# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.yo56789
	archives_base_name = mc-discord-webhook

# Dependencies
	fabric_version=0.87.2+1.19.4
